S3_ENDPOINT=http://10.95.4.61:9001
S3_BUCKET=teste
S3_ACCESS=teste
S3_SECRET=troque_me
S3_SECURE=false

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mitra
DB_USER=postgres
DB_PASSWORD=troque_me

LOG_LEVEL=INFO
